html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
body {
    background-color: black;
    color: #fff;
    width: 960px;
    margin: auto;
}

@font-face {
    font-family: Graphik;
    src: url('fonts/Graphik-Medium-Desktop.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Graphik;
    src: url('fonts/Graphik-Bold-Desktop.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: Graphik;
    src: url('fonts/Graphik-Regular-Desktop.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Graphik, sans-serif;
    font-style: normal;
    font-size: 16px;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 9px;
    line-height: 46px;
    font-size: 20px;
}

nav {
    height: 54px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}


.nav-link-1 {
    padding-left: 3px;
}

.nav-link-2 {
    padding-left: 6px;
    flex-grow: 1;
}

.bag {
    margin: 0 14px;
    height: 16px;
}

main {
    margin-top: 7px;
}

h2 {
    font-size: 30px;
    line-height: 32px;
    font-weight: bold;
}

h1 {
    font-size: 100px;
    font-weight: 900;
    line-height: 100px;
    margin-top: 5px;
    margin-left: -6px;
}

b {
    font-family: Graphik, sans-serif;
    font-weight: bold;
}

.buy-1 {
    margin-left: 3px;
    margin-top: 76px;
    display: flex;
}

.price-1 {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    padding-left: 23px;
    margin-top: 13px;
}

.edition {
    line-height: 23px;
    font-size: 14px;
}

.header-a {
    text-decoration-line: underline;
    text-decoration-thickness: 0.5px;
    text-underline-offset: 4px;
}

p {
    font-size: 16px;
    line-height: 21px;
    margin-top: 17px;
}

sup {
    vertical-align: super;
    font-size: 10px;
}

.section-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 628px;
    grid-column-gap: 20px;
    grid-row-gap: 13px;
}

.section-1-1-description {
    font-size: 20px;
    line-height: 28px;
    margin-top: 20px;
}

.advantages {
    margin-top: 11px;
    height: 64px;
}

.advantages-1,
.advantages-2,
.advantages-3,
.advantages-4 {
    height: 48px;
    padding: 8px 0;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 14px;
}


.main-article {
    grid-area: 1 / 1 / 2 / 7;
}

.main-background-block {
    grid-area: 1 / 1 / 2 / 13;
    background-size: 43%;
    background-repeat: no-repeat;
    background-image: url("img/section-1/Frame 223.png");
    border-radius: 30px;
    background-position-x: right;
    background-position-y: -15px;
    margin-right: 32px;
    display: flex;
    align-items: end;
}

.main-background {
    width: 384px;
    padding-bottom: 72px;
    padding-left: 14px;
    justify-content: space-between;
}

.advantages-1 {
    width: 236px;
    column-gap: 20px;
}

.advantages-description-1 {
    width: 158px;
}

.advantages-2 {
    width: 249px;
}

.advantages-description-2 {
    width: 149px;
}

.advantages-description-3 {
    width: 171px;
}

.advantages-3 {
    width: 227px;
    column-gap: 19px;
}

.advantages-4 {
    padding-left: 16px;
    width: 230px;
}

.advantages-img-1 {
}

.advantages-img-2 {
}

.advantages-img-3 {
    margin: 0 0 4px 11px;
}

.advantages-img-4 {
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 322px 280px 280px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 58px;
}


.section-2-card {
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-color: rgb(13, 13, 13);
    background-repeat: no-repeat;
    padding: 30px 40px;
}

.section-2-1 {
    grid-area: 1 / 1 / 2 / 7;
    background-image: url('img/section-2/img-01.png');
    padding: 31px 38px;
}

.section-2-1-description {
    display: block;
    max-width: 215px;
    line-height: 20.8px;
    margin-top: 18px;
}

.section-2-2 {
    grid-area: 1 / 7 / 2 / 13;
    background-image: url('img/section-2/img-05.png');
    padding: 30px 38px;
}

.section-2-2-title {
    max-width: 300px;
}

.section-2-3 {
    grid-area: 2 / 1 / 4 / 5;
    background-image: url('img/section-2/img-03.png');
    padding: 30px 38px;
}

.section-2-3-description {
    margin-top: 16px;
    max-width: 230px;
}

.section-2-4 {
    grid-area: 2 / 5 / 3 / 9;
    border-radius: 30px;
    padding: 38px 43px;
}

.section-2-4-title {
    max-width: 200px;
}

.section-2-5 {
    grid-area: 3 / 5 / 4 / 9;
    background-image: url('img/section-2/img-04.png');
}

.section-2-5-description {
    max-width: 150px;
}

.section-2-6 {
    grid-area: 2 / 9 / 4 / 13;
    background-image: url('img/section-2/img-02.png');
}

.section-2-6-title {
    max-width: 200px;
}

.section-2-6-description {
    max-width: 230px;
}

.section-3 {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 580px) 215px 530px;
    grid-column-gap: 20px;
    grid-row-gap: 80px;
}


.section-3-card {
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-color: rgb(13, 13, 13);
    background-repeat: no-repeat;
    padding: 30px 30px 30px 40px;
}

.section-3-1 {
    grid-area: 1 / 1 / 2 / 5;
}

.section-3-1-text {
    margin-top: 16px;
}

.section-3-2 {
    grid-area: 1 / 5 / 2 / 13;
    background-image: url('img/section-3/Frame 2212.png');

}

.section-3-3 {
    grid-area: 2 / 1 / 3 / 9;
    background-image: url('img/section-2/img-7.png');
    margin-right: 7px;
}

.section-3-4 {
    grid-area: 2 / 9 / 3 / 13;
}

.section-3-4-title {
    line-height: 33px;
    padding-left: 1px;
}

.section-3-4-description {
    margin-top: 16px;
    margin-left: 2px;
}

.section-3-5-description {
    margin-top: 16px;
    margin-left: -1px;
}

.section-3-6-description {
    margin-top: 16px;
}

.section-3-7-description {
    margin-top: 16px;
    margin-left: -1px;
}

.section-3-5 {
    grid-area: 3 / 1 / 4 / 5;
}

.section-3-6 {
    grid-area: 3 / 5 / 4 / 9;
    padding: 30px 30px 30px 41px;
}

.section-3-7 {
    grid-area: 3 / 9 / 4 / 13;
}

.section-3-8 {
    grid-area: 4 / 1 / 5 / 13;
    color: black;
    background-image: url('img/section-3/image124.png');
    padding: 40px 81px 40px 81px;
}

.section-3-8-description {
    max-width: 377px;
    margin-top: 12px;
}

.section-3-8-image {
    margin: auto;
    padding-right: 10px;
    margin-top: 159px;
    display: block;
    width: 583px;
}

.section-4 {
    margin-top: 420px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 652px 753px;
    grid-column-gap: 8px;
    grid-row-gap: 33px;
}

.section-4-5-image {
    margin-top: 76px;
    margin-left: 25px;
}

.section-4-1 {
    grid-area: 1 / 1 / 2 / 8;
    z-index: 1;
}

.section-4-2-header {
    padding-left: 1px;
}
.section-4-2 {
    grid-area: 1 / 8 / 2 / 13;
    z-index: 1;
    margin-top: 82px;
    margin-right: 80px;
    margin-left: 4px;
}

.section-4-3 {
    grid-area: 2 / 7 / 3 / 13;
    background-image: url('img/section-5/image 119-Photoroom 2.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 1px 15px 0 22px
}

.section-4-4 {
    grid-area: 2 / 1 / 3 / 7;
    padding: 272px 48px;
}
.section-4-4-doc-link {
    text-decoration-line: underline;
    text-decoration-thickness: 0.5px;
    text-underline-offset: 4px;
}

.section-4-5-docs {
    color: rgba(255, 255, 255, 0.36);
    margin-top: 197px;
    margin-left: 42px;
}

.section-4-4-doc {
    display: flex;
    column-gap: 15px;
    margin-top: 32px;
}

.section-4-4-doc-size {
    margin-top: 10px;
    font-size: 11px;
}


.section-4-4-description {
    margin-top: 16px;
}

.buy {
    margin-top: 74px;
    display: flex;
    column-gap: 6px;
}

.button-buy {
    background-color: #00A6DA;
    color: #fff;
    margin-top: 2px;
    height: 47px;
    font-weight: bold;
    margin-left: -2px;
    font-size: 20px;
    border-radius: 6px;
    width: 170px;
    border: none;
}

.price {
    font-weight: bold;
    font-size: 32px;
    display: inline-block;
    padding-left: 25px;
    margin-top: 7px;
}

.section-4-5 {
    border-radius: 30px;
    background-color: rgb(13, 13, 13);
    grid-area: 1 / 1 / 2 / 13;
}

.characteristics {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 3px;
}

.characteristics-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 59.8px;
    padding-left: 1px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.36);
}


.characteristics-more {
    margin-left: -4px;
    column-gap: 8px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.36);
    display: flex;
    justify-content: start;
    align-items: center;
    height: 59.2px;
}

footer {
    margin-top: 102px;
}

.sub-footer {
    display: flex;
    align-items: center;
    column-gap: 19px
}

.sub-footer-company {
    font-weight: bold;
    font-size: 14px;
    column-gap: 6.5px;
    display: flex;
    align-items: center;
    padding-right: 22px;
}

.sub-footer-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
    column-gap: 19px
}

.sub-footer-2-network {
    width: 172px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
